# ui-tests

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/constans/: Constans.java
src/main/resources/: junit-platform.properties
src/test/java/Affise/: Advertiser.java  Affiliate.java
src/test/java/Affise/PageObject/: AuthorizationPage.java  MainPage.java  PasswordRecoveryPage.java
src/test/java/Affise/PageObject/Run/: TestCasesSelenide.java
src/test/java/Google/: Google.java  GooglePage.java  SearchResultsPage.java
src/test/java/PageObject/: AuthorizationPage.java  LoginPageFactory.java  MainPage.java  PasswordRecoveryPage.java
src/test/java/PageObject/Run/: TestCasesSelenium.java
src/test/java/Run/: Availability.java  CheckboxRadioButtons.java  Connection.java  ExecuteJS.java  FieldButtonLink.java  FindElement.java  LoadFileSendKeysScreenshot.java  Manage.java  Navigate.java  SelectOption.java  SelenideGetSelenium.java  SeleniumActions.java  SeleniumSelenide.java  SwitchTabWindow.java  Table.java  Wait.java  switchTabWindow.java  switchTabs.java
src/test/java/Selenoid/: SelenideSelenoid.java  SeleniumSelenide.java  SeleniumSelenoid.java  Selenoid.java  SelenoidSelenide.java  SelenoidSelenium.java
src/test/java/Selenoid/Parallel/: SelenideSelenoidFifth.java  SelenideSelenoidFirst.java  SelenideSelenoidFourth.java  SelenideSelenoidSecond.java  SelenideSelenoidSixth.java  SelenideSelenoidThird.java
src/test/java/Selenoid/Provider/: SelenoidWebDriverProvider.java
var/config/: browsers.json
